user nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  autoindex on;  
  autoindex_exact_size on;  
  autoindex_localtime on; 
  sendfile on;
  keepalive_timeout  65;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  #gzip  on;

  server {
    listen 80;
    server_name localhost;
    location / {
      root /usr/share/nginx/html;
    }
  }
}
